cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 703428a88b13a9b0f38357853ae29e3b59a5eac26897f993dc38cae87af806e0

name:           secret-message
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/secret-message#readme>
homepage:       https://github.com/githubuser/secret-message#readme
bug-reports:    https://github.com/githubuser/secret-message/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/secret-message

library
  exposed-modules:
      Cipher
      Otp
      Rot
  other-modules:
      Paths_secret_message
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable secret-message-exe
  main-is: Main.hs
  other-modules:
      Paths_secret_message
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , secret-message
  default-language: Haskell2010

test-suite secret-message-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_secret_message
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , secret-message
  default-language: Haskell2010
